Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/gcurry/Documents/GitHub/GaleCurry_ME433_2016/HW2+HW3/ME 433/galePCB2.gpi

 Date              : 4/14/2016 1:55 AM
 Plotfile          : C:/Users/gcurry/Documents/GitHub/GaleCurry_ME433_2016/HW2+HW3/ME 433/galePCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               3
 D11      octagon   0.0520inch              27
 D12      round     0.0740inch              30
 D13      round     0.0515inch               8
 D14      round     0.1122inch               2
 D15      draw      0.0520inch              28
 D16      round     0.0594inch               1
 D17      square    0.0594inch               1
 D18      draw      0.0160inch             104
 D19      round     0.0357inch               7

